.a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    background-color: rgb(211, 211, 211);
}

.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100vh;
}
.a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
}

.a-card{
    margin-bottom: 50px;
    position: relative;
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    overflow: hidden;
}
.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.a-right{
    flex: 1;
    display: inline-block;
    align-items: center;
    text-align:justify;
    height: 100vh;
    justify-content: center;
    position: relative; 

}
.a-right-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 30vw;
    top: 9vh;
    height: 70%;
    border-radius: 30px;
    box-shadow: 15px 15px 8px 8px #333;
    background-color: white;
}
.a-title{
    font-size: 30px;
    margin: 15px 25px 0 25px;
}
.a-sub{
    margin: 15px 25px 0 25px;
    font-size: 25px;
}

@media screen and (max-width: 1380px){
    .a-sub{
        font-size: 20px;
    }
    .a-title{
        font-size: 25px;
    }
}
@media screen and (max-width: 910px){
    .a-right-card{
        height: 60%;
    }
    .a-left{
        display: none;
    }
    .a-right{
        flex: 0;
    }
    .a-right-card{
        width: 60vw;
    }
}
@media screen and (max-width: 610px){
    .a-sub{
        font-size: 15px;
    }
    .a-title{
        font-size: 18px;
    }
}
